; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/


[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=25000000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/media/sf_VMShare/VMShare/USRP_BDS_B2a_201805171115_fs_25e6_if0e3_cshort.bin; <- PUT YOUR FILE HERE
SignalSource.item_type=ishort
DataTypeAdapter.implementation=Ishort_To_Complex
SignalSource.sampling_frequency=25000000
SignalSource.samples=0
SignalSource.repeat=false
SignalSource.enable_throttle_control=false


;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
InputFilter.implementation=Pass_Through
InputFilter.item_type=gr_complex
Resampler.implementation=Direct_Resampler
Resampler.sample_freq_in=25000000
Resampler.sample_freq_out=25000000
Resampler.item_type=gr_complex


;######### CHANNELS GLOBAL CONFIG ############
Channel.signal=L5
Channels_L5.count=6
Channels.in_acquisition=1

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_L5.implementation=GPS_L5i_PCPS_Acquisition
Acquisition_L5.item_type=gr_complex
Acquisition_L5.coherent_integration_time_ms=1
Acquisition_L5.threshold=0.001
;Acquisition_L5.pfa=0.0003
Acquisition_L5.doppler_max=10000
Acquisition_L5.doppler_step=250
Acquisition_L5.bit_transition_flag=false
Acquisition_L5.max_dwells=1
Acquisition_L5.CAF_window_hz=0
Acquisition_L5.Zero_padding=0
Acquisition_L5.dump=true
Acquisition_L5.dump_filename=/media/sf_VMShare/VMShare/acq_dump.dat


;######### TRACKING GLOBAL CONFIG ############
Tracking_L5.implementation=GPS_L5i_DLL_PLL_Tracking
Tracking_L5.item_type=gr_complex
Tracking_L5.pll_bw_hz=20.0;
Tracking_L5.dll_bw_hz=20.0;
Tracking_L5.pll_bw_narrow_hz=2.0;
Tracking_L5.dll_bw_narrow_hz=5.0;
Tracking_L5.order=2;
Tracking_L5.early_late_space_chips=0.5;
Tracking_L5.dump=true
Tracking_L5.dump_filename=/media/sf_VMShare/VMShare/L5tracking_ch_


;######### TELEMETRY DECODER CONFIG ############
TelemetryDecoder_L5.implementation=GPS_L5_Telemetry_Decoder
TelemetryDecoder_L5.dump=false


;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false
Observables.dump_filename=media/sf_VMShare/VMShare/observables.dat


;######### PVT CONFIG ############
;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.averaging_depth=100
PVT.flag_averaging=true
PVT.output_rate_ms=10
PVT.display_rate_ms=500
